@import url("../vendor/fonts.css");
@import url("../vendor/normalize.css");
@import url("../variables/root.css");

.background {
    background-color: var(--heavy-gray);
}

.page {
    color: var(--white);
    font-family: var(--main-font);
    font-weight: 400;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1 0 auto;
}
.content {
    max-width: var(--max-width);
    width: 100%;
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content__header {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content__title {
    font-family: var(--title-font);
    font-weight: 600;
    font-size: 50px;
    line-height: 115%;
    margin-bottom: 4px;
}
.content__caption {
    font-weight: 400;
    font-size: 18px;
    line-height: 115%;
    text-align: center;
    max-width: 640px;
    margin-bottom: 20px;
}
.content__caption-span {
    font-weight: 600;
}
.content__line {
    width: 100%;
    height: 1px;
    background-color: var(--light-gray);
    border-radius: 20px;
}
.price-list {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card {
    color: var(--black);
    background: var(--white);
    box-shadow: 12px 12px 0 0 var(--dark);
    border: 4px solid var(--black);
    border-radius: 10px;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    padding: 24px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}
.card__title {
    font-family: var(--title-font);
    font-weight: 600;
    font-size: 24px;
}
.card__description {
    font-weight: 400;
    font-size: 16px;
    margin: 8px 0 auto;
}
.card__bottom {
    width: 100%;
    display: flex;
    align-items: end;
}
.card__price {
    font-weight: 500;
    font-size: 24px;
    margin-left: auto;
    display: flex;
    align-items: center;
}
.card__price-span {
    display: none;
}
.card__caption {
    font-weight: 400;
    font-size: 14px;
}

.container {
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}

.footer {
    width: 100%;
    margin-top: 100px;
    padding-top: 20px;
    flex-shrink: 0;
}
.footer__header {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}
.footer__title {
    color: var(--light-gray);
    font-family: var(--title-font);
    font-size: 14px;
    margin: 0 auto;
}
.footer__line {
    width: 100%;
    height: 1px;
    background-color: var(--light-gray);
    border-radius: 20px;
}
.footer__box {
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__caption {
    font-size: 14px;
}
.footer__links {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer__link {
    font-size: 14px;
    position: relative;
}
.footer__link::after {
    content: '';
    opacity: 0;
    width: 100%;
    height: 1.5px;
    background-color: var(--white);
    position: absolute;
    left: 0;
    bottom: -6px;
    border-radius: 20px;
    transition: var(--transition-hover);
}

@media (hover: hover) {
    .card:hover .card__title {
        text-decoration: underline;
    }
    .card:hover .card__price-span {
        display: block;
    }
    .footer__link:hover::after {
        opacity: 1;
        bottom: -2px;
    }
}

@media (hover: none) {
    .card:hover .card__title {
        text-decoration: underline;
    }
    .card:hover .card__price-span {
        display: block;
    }
    .footer__link:hover::after {
        opacity: 1;
        bottom: -2px;
    }
}